; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy2]
platform = teensy
board = teensy2
framework = arduino
build_flags = -D USB_MIDI
lib_deps_external =
    https://github.com/dxinteractive/ResponsiveAnalogRead
    https://github.com/adafruit/Adafruit_NeoPixel.git